<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deliverys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ToDeliverys" FromRole="Deliverys" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pizza" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TypeDelivery" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deliverys" Relationship="Self.FK_Orders_ToDeliverys" FromRole="Orders" ToRole="Deliverys" />
    <NavigationProperty Name="OrdersStatus" Relationship="Self.FK_Orders_ToOrdersStatus" FromRole="Orders" ToRole="OrdersStatus" />
    <NavigationProperty Name="Pizzas" Relationship="Self.FK_Orders_ToPizzas" FromRole="Orders" ToRole="Pizzas" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Orders_ToUsers" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="OrdersStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ToOrdersStatus" FromRole="OrdersStatus" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Pizzas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ToPizzas" FromRole="Pizzas" ToRole="Orders" />
    <NavigationProperty Name="Sisez" Relationship="Self.FK_Pizzas_ToSisez" FromRole="Pizzas" ToRole="Sisez" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_ToRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sisez">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diameter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Coefficient" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pizzas" Relationship="Self.FK_Pizzas_ToSisez" FromRole="Sisez" ToRole="Pizzas" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name_" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_ToUsers" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_ToRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Orders_ToDeliverys">
    <End Role="Deliverys" Type="Self.Deliverys" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliverys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TypeDelivery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToOrdersStatus">
    <End Role="OrdersStatus" Type="Self.OrdersStatus" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdersStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToPizzas">
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizzas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Pizza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_ToUsers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pizzas_ToSisez">
    <End Role="Sisez" Type="Self.Sisez" Multiplicity="1" />
    <End Role="Pizzas" Type="Self.Pizzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sisez">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pizzas">
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToRoles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deliverys" EntityType="Self.Deliverys" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OrdersStatus" EntityType="Self.OrdersStatus" />
    <EntitySet Name="Pizzas" EntityType="Self.Pizzas" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sisez" EntityType="Self.Sisez" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Orders_ToDeliverys" Association="Self.FK_Orders_ToDeliverys">
      <End Role="Deliverys" EntitySet="Deliverys" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToOrdersStatus" Association="Self.FK_Orders_ToOrdersStatus">
      <End Role="OrdersStatus" EntitySet="OrdersStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToPizzas" Association="Self.FK_Orders_ToPizzas">
      <End Role="Pizzas" EntitySet="Pizzas" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_ToUsers" Association="Self.FK_Orders_ToUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Pizzas_ToSisez" Association="Self.FK_Pizzas_ToSisez">
      <End Role="Sisez" EntitySet="Sisez" />
      <End Role="Pizzas" EntitySet="Pizzas" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToRoles" Association="Self.FK_Users_ToRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>