<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed4e6e0f300f4be4ac47783915b861dc" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaDBModel.Delivery" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Order" Width="1.5" PointX="2.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.OrdersStatu" Width="1.5" PointX="0.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Pizza" Width="1.625" PointX="2.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Role" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Size" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.User" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="PizzaDBModel.FK_Orders_ToDeliverys" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_Orders_ToOrdersStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_Orders_ToPizzas" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_Orders_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_Pizzas_ToSize" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_Users_ToRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>